is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__MVCPrac
build_property.RootNamespace = C__MVCPrac
build_property.ProjectDir = C:\Users\HO SHENG JUN\C#_MVCPrac\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HO SHENG JUN\C#_MVCPrac
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/HO SHENG JUN/C\#_MVCPrac/Views/Home/FileReturn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGaWxlUmV0dXJuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HO SHENG JUN/C\#_MVCPrac/Views/Home/HelloWorld.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIZWxsb1dvcmxkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HO SHENG JUN/C\#_MVCPrac/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HO SHENG JUN/C\#_MVCPrac/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HO SHENG JUN/C\#_MVCPrac/Views/Login/LoginScreen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5TY3JlZW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HO SHENG JUN/C\#_MVCPrac/Views/Login/LoginStronglyScreen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5TdHJvbmdseVNjcmVlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HO SHENG JUN/C\#_MVCPrac/Views/Login/UserDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cVXNlckRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HO SHENG JUN/C\#_MVCPrac/Views/Login/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cVXNlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HO SHENG JUN/C\#_MVCPrac/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HO SHENG JUN/C\#_MVCPrac/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HO SHENG JUN/C\#_MVCPrac/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HO SHENG JUN/C\#_MVCPrac/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HO SHENG JUN/C\#_MVCPrac/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x4nypqqglo
